<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Sidemenu</title>

    <style>
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

    </style>

    <style >


        #sidemenubar body {
            font-family: Alegreya Sans;
            /*background: #feeded;*/
        }
        #sidemenubar .menu {
            position: relative;
            /*background: #cd3e3d;*/
            background: grey;
            width: 3em;
            height: 3em;
            border-radius: 5em;
            /*margin: auto;*/
            margin-left: 0em;
            margin-top: 20%;
            margin-bottom: 5em;
            cursor: pointer;
            /*border: 1em solid #fdaead;*/
            border: 1em solid #1da1f2;
        }
        #sidemenubar .menu:after {
            content: "";
            position: absolute;
            top: 1em;
            left: 1em;
            width: 1em;
            height: 0.2em;
            border-top: 0.6em double #fff;
            border-bottom: 0.2em solid #fff;
        }
        #sidemenubar .menu ul {
            list-style: none;
            padding: 0;
        }
        #sidemenubar .menu li {
            width: 5em;
            height: 1.4em;
            padding: 0.2em;
            margin-top: 0.2em;
            text-align: center;
            border-top-right-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
            transition: all 1s;
            background: #fdaead;
            /*background: gainsboro;*/
            opacity: 0;
            z-index: -1;
        }
        #sidemenubar .menu:hover li {
            opacity: 1;
        }
        #sidemenubar .menu a {
            color: white;
            text-decoration: none;
        }
        #sidemenubar .menu ul {
            transform: rotate(180deg) translateY(-2em);
            transition: 1s all;
        }
        #sidemenubar .menu:hover ul {
            transform: rotate(0deg) translateY(-1em);
        }
        #sidemenubar .menu li:hover {
            /*background: #cd3e3d;*/
            background: gainsboro;
            z-index: 10;
        }

        #sidemenubar .menu li:nth-of-type(1) {
            transform: rotate(-90deg);
            position: absolute;
            left: -1.2em;
            top: -4.2em;
        }
        #sidemenubar .menu li:nth-of-type(2) {
            transform: rotate(-45deg);
            position: absolute;
            left: 2em;
            top: -3em;
        }
        #sidemenubar .menu li:nth-of-type(3) {
            position: absolute;
            left: 3.4em;
            top: 0.3em;
        }
        #sidemenubar .menu li:nth-of-type(4) {
            transform: rotate(45deg);
            position: absolute;
            left: 2em;
            top: 3.7em;
        }
        #sidemenubar .menu li:nth-of-type(5) {
            transform: rotate(90deg);
            position: absolute;
            left: -1.2em;
            top: 5em;
        }
        .hint {
            text-align: center;
        }
    </style>

    <script src="../dashboard/settings/prefixfree.min.js"></script>

</head>

<body id="sidemenubar">

<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' type='text/css'>
<nav class="menu">
    <ul>
        <li><a href="#products">Products</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#careers">Careers</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<div style="text-align:center;clear:both;">
    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
    <script src="/follow.js" type="text/javascript"></script>
</div>

</body>

</html>